import { Button } from "antd";
import React from "react";
import { Draggable, Droppable } from "react-beautiful-dnd";
import styled from "styled-components";
import plusIcon from "../../../../assets/icons/objectsManagement/plus-black.svg";
import noDataPic from "../../../../assets/images/objectsManagement/pic-empty.png";
import { grid } from "../constants";
import QuoteItem from "./objectItem";
import Title from "./title";
import ModalAddObject from "../../Modal/modalAddObject";

const Wrapper = styled.div`
  background-color: #f2f4f5;
  display: flex;
  flex-direction: column;
  opacity: ${({ isDropDisabled }) => (isDropDisabled ? 0.5 : "inherit")};
  padding: ${grid}px;
  border: ${grid}px;
  padding-bottom: 0;
  transition: background-color 0.2s ease, opacity 0.1s ease;
  user-select: none;
  width: 285px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* ----------------------------------------------
 * Generated by Animista on 2021-10-25 11:42:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */

  @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
`;

const scrollContainerHeight = 250;

const DropZone = styled.div`
  /* stop the list collapsing when empty */
  min-height: fit-content;
  /*
    not relying on the items for a margin-bottom
    as it will collapse when the list is empty
  */
  padding-bottom: ${grid}px;
`;

const ScrollContainer = styled.div`
  overflow-x: hidden;
  overflow-y: auto;
  max-height: ${scrollContainerHeight}px;
`;

/* stylelint-disable block-no-empty */
const Container = styled.div``;
/* stylelint-enable */

class ObjectList extends React.Component {
  shouldComponentUpdate(nextProps) {
    if (nextProps.object !== this.props.object) {
      return true;
    }

    return false;
  }

  render() {
    return this.props.object.map((quote, index) => (
      <Draggable
        key={quote._id}
        draggableId={quote._id}
        index={index}
        shouldRespectForceTouch={false}
        isDragDisabled={!this.props.checkRule("edit")}
      >
        {(dragProvided, dragSnapshot) => (
          <QuoteItem
            key={quote._id}
            quote={quote}
            isDragging={dragSnapshot.isDragging}
            isGroupedOver={Boolean(dragSnapshot.combineTargetFor)}
            provided={dragProvided}
            checkRule={this.props.checkRule}
          />
        )}
      </Draggable>
    ));
  }
}

class InnerList extends React.Component {
  render() {
    const { object, dropProvided, checkRule } = this.props;
    const title = this.props.title ? <Title>{this.props.title}</Title> : null;

    return (
      <Container>
        {title}
        <DropZone ref={dropProvided.innerRef}>
          <ObjectList object={object} checkRule={checkRule} />
          {dropProvided.placeholder}
        </DropZone>
      </Container>
    );
  }
}

export default class QuoteList extends React.Component {
  static defaultProps = {
    listId: "LIST",
  };
  constructor(props) {
    super(props);
    this.state = {
      open: false,
    };
    this.onHide = this.onHide.bind(this);
  }

  onHide() {
    this.setState({
      open: false,
    });
  }

  render() {
    const {
      ignoreContainerClipping,
      internalScroll,
      scrollContainerStyle,
      isDropDisabled,
      isCombineEnabled,
      listId,
      listType,
      style,
      object,
      title,
    } = this.props;
    return (
      <>
        <Droppable
          droppableId={listId}
          type={listType}
          ignoreContainerClipping={ignoreContainerClipping}
          isDropDisabled={isDropDisabled}
          isCombineEnabled={isCombineEnabled}
        >
          {(dropProvided, dropSnapshot) => (
            <Wrapper
              style={style}
              isDraggingOver={dropSnapshot.isDraggingOver}
              isDropDisabled={isDropDisabled}
              isDraggingFrom={Boolean(dropSnapshot.draggingFromThisWith)}
              {...dropProvided.droppableProps}
            >
              {object.length === 0 ? (
                <CustomEmpty>
                  <img alt="" src={noDataPic} />
                  <div className="title">
                    {this.props.t("object.noObject")}{" "}
                    <span> {this.props.t("object.object")}</span>
                  </div>
                  <Button
                    size="large"
                    onClick={() => {
                      this.setState({
                        open: true,
                      });
                    }}
                  >
                    {this.props.t("object.createObject")}
                  </Button>
                </CustomEmpty>
              ) : (
                ""
              )}
              {internalScroll ? (
                <ScrollContainer style={scrollContainerStyle}>
                  <InnerList
                    object={object}
                    title={title}
                    dropProvided={dropProvided}
                    checkRule={this.props.checkRule}
                  />
                </ScrollContainer>
              ) : (
                <InnerList
                  object={object}
                  title={title}
                  dropProvided={dropProvided}
                  checkRule={this.props.checkRule}
                />
              )}
              {object.length > 0 && this.props.checkRule("create") ? (
                <CustomAddObject
                  style={{
                    position: "sticky",
                    bottom: "0",
                    backgroundColor: "#f5f5f5",
                  }}
                  onClick={() => {
                    this.setState({
                      open: true,
                    });
                  }}
                >
                  <img alt="" src={plusIcon} />
                  {this.props.t("object.addObject")}
                </CustomAddObject>
              ) : (
                ""
              )}
            </Wrapper>
          )}
        </Droppable>
        <ModalAddObject
          open={this.state.open}
          setOpen={this.onHide}
          groupID={listId}
        />
      </>
    );
  }
}

const CustomAddObject = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-style: normal;
  font-family: var(--roboto-400);
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 137% */
  cursor: pointer;
  text-align: center;

  /* Character/Color text main */

  color: #2c2c2c;

  img {
    width: 15px;
    margin-right: 8px;
  }
  /* margin-bottom: 16px; */
  transition: 0.5s;
  :hover {
    background-color: #fff;
    border-radius: 10px;
  }
`;

const CustomEmpty = styled.div`
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f4f5;
  flex-direction: column;
  position: absolute;
  /* top: 51px; */
  left: 0;
  width: 285px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-radius: 10px;
  img {
    margin-top: 32px;
    width: 100px;
  }
  .title {
    margin-top: 8px;
    font-style: normal;
    font-family: var(--roboto-500);
    font-size: 16px;
    line-height: 22px;
    /* identical to box height, or 137% */

    /* Character/Color text main */

    color: rgba(0, 0, 0, 0.85);
    span {
      color: ${(props) => props.theme.main};
    }
    .button-add-object {
    }
  }
  button {
    margin-top: 16px;
    width: 105px;
    margin-bottom: 94px;
  }
`;
